@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700;900&display=swap');
html { font-family: 'lato', sans-serif; }
@media only screen and (max-width: 600px) {
    body {
      background-color: white;
    }
  }
  *{
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    box-sizing: border-box;
  }
  /*
  .banner-background-color {
    background-color: #ea7953;
    width: auto;
  }
  */
  .tv-header-wrap {
    width: 100%;
    position: relative;
    max-width: 1280px;
    margin: 10px auto 0;
    padding: 0 11px;
    display: flex;
    justify-content: end;
  }
  .Tv-logo {
    background-image: url(./Images/Logo.png);
    position: absolute;
    width: 158px;
    height: 50px;
    left: 20px;
    top: -15px;
    background-size: auto 70px;
    background-repeat: no-repeat;
  }
  .list {
    margin: 0;
    padding: 0;
  }
.list ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
.list a {
  position: relative;
  text-decoration: none;
  padding: 7px 16px;
  font-size: 18px;
  color: #000;
}
  .list a::after{
    content: '';
    position: absolute;
    background-color: #32f95a;
    height: 1px;
    width: 0%;
    left: 50%;
    bottom: 0;
    transition: 0.4s ease-out;
  }
  .list a:hover::after{
    width: 100%;
    left: 0;
  }
  .menu-search-icon {
    background-image: url(./Images/carbon_search.png);
    width: 24px;
    box-sizing: border-box;
    height: 24px;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    transform: scale(.8);
    background-repeat: no-repeat;
  }
  .Tv-banner-wrap {
    position: relative;
    text-align: center;
    overflow: hidden;
  }
  .content-wrap {
    padding: 70px 0;
    width: 90%;
    max-width: 1280px;
    margin: 0 auto;
    overflow: hidden;
  }
  .content-wrap h1 {
    font-size: 38px;
    margin-bottom: 20px;
    font-weight: bolder;
    animation: fadein 3s both  
  }
  @keyframes fadein{
    0%{opacity: 0;
    transform: translatex(0%);
  }
  100%{
    opacity: 1;
    transform: translatex(0%);
  }
  }
  .content-wrap p {
    max-width: 720px;
    margin: 0 auto 20px;
    width: 90%;
    font-size: 17px;
    line-height: 26px;
    font-weight: 600;
    animation: fadein 3s both;
  }
  @keyframes fadein{
    0%{opacity: 0;
    transform: translatex(0%);
  }
  100%{
    opacity: 1;
    transform: translatex(0%);
  }
}
  .Content-wrap{
    position: relative;
    max-width:  1170px;
    padding: 60px 0;
    margin: 0 auto;
    width: 90%;
    overflow: hidden;
  }
  .card {
    position: relative;
    display: table;
    table-layout: fixed;
    width: 45%;
    animation: fadein 3s both;
  }
  @keyframes fadein{
    0%{opacity: 0;
    transform: translatex(0%);
  }
  100%{
    opacity: 1;
    transform: translatex(0%);
  }
}
  .customs-block {
  border: 1px solid #f8f8f8;
  background: linear-gradient(to right,#EEFFF5 30%,#fff 100%);
  vertical-align: bottom;
  width: 100%;
  height: 404px;
  }
  .cust-icon {
    background-image: url(./Images/et_briefcase.png);
    height: 74px;
    width: 74px;
    position: absolute;
    left: 30px;
    top: 93px;
    padding-top: 0;
    text-align: center;
    background-repeat: no-repeat;
  }
  .customs-block h3 {
    font-size: 28px;
    margin-bottom: 5px;
    font-weight: 600;
    letter-spacing: -0.5px;
    width: 101%;
  }
  .customs-block p {
    font-size: 15px;
    margin: 0 0 20px;
    width: 70%;
    font-weight: 600;
    letter-spacing: -0.5px;
    color: #7D7D7D;
  }
  .customs-block a {
    color: #000;
    display: block;
    padding: 91px 30px 60px 135px;
    margin: 62px;
    position: relative;
    text-decoration: none;
  }
  .learn-more {
    color: #fff;
    background: #f0483e;
    padding: 8px 20px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
  } 
  .Inter-block {
    border: 2px solid #f8f8f8;
    /*background: linear-gradient(to right,#e8f4ff 30%,#fff 100%);*/
    width: 60%;
    height: 200px;
    position: absolute;
    top: 0;
    left: 527px;
    }
    .cust-icon1 {
      background-image: url(./Images/is.png);
      height: 74px;
      width: 74px;
      position: absolute;
      left: 10px;
      top: 43px;
      padding-top: 0;
      text-align: center;
      background-repeat: no-repeat;
    }
    .Inter-block h3 {
      font-size: 20px;
      margin-bottom: 5px;
      font-weight: 600;
      letter-spacing: -0.5px;
    }
    .Inter-block p {
      font-size: 13px;
      margin: 0 0 20px;
      width: 70%;
      font-weight: 600;
      letter-spacing: -0.5px;
      color: #7D7D7D;
    }
    .Inter-block a {
      color: #000;
      display: block;
      padding: 45px 8px 32px 95px;
      margin: 6px;
      position: relative;
      text-decoration: none;
    }
    .Explore {
      border: 1px solid #28C99E;
      padding: 8px 20px;
      display: inline-block;
      text-transform: uppercase;
      font-size: 13px;
      position: relative;
      overflow: hidden;
    }
    .Explore::after{
      content: '';
      top: 40px;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right,#88ffb0 30%,rgb(13, 190, 116) 100%);
      position: absolute;
      transition: 0.5s;
      z-index: -1;
    }
    .Explore:hover::after{
      top: 0;
    }
    .Trans-block {
      border: 2px solid #f8f8f8;
      /*background: linear-gradient(to right,#e8f4ff 30%,#fff 100%);*/
      width: 60%;
      height: 200px;
      position: absolute;
      top: 0;
      left: 842px;
      }
      .cust-icon2 {
        background-image: url(./Images/Ta.png);
        height: 74px;
        width: 74px;
        position: absolute;
        left: 10px;
        top: 43px;
        padding-top: 0;
        text-align: center;
        background-repeat: no-repeat;
      }
      .Trans-block h3 {
        font-size: 20px;
        margin-bottom: 5px;
        font-weight: 600;
        letter-spacing: -0.5px;
      }
      .Trans-block p {
        font-size: 13px;
        margin: 0 0 20px;
        width: 70%;
        font-weight: 600;
        letter-spacing: -0.5px;
        color: #7D7D7D;
      }
      .Trans-block a {
        color: #000;
        display: block;
        padding: 45px 8px 32px 95px;
        margin: 6px;
        position: relative;
        text-decoration: none;
      }
      .Explore1 {
        color: #000;
        border: 1px solid #28C99E;
        padding: 8px 20px;
        display: inline-block;
        text-transform: uppercase;
        font-size: 13px;
        position: relative;
        overflow: hidden;
      }
      .Explore1::after{
        content: '';
        top: 40px;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right,#88ffb0 30%,rgb(13, 190, 116) 100%);
        position: absolute;
        transition: 0.5s;
        z-index: -1;
      }
      .Explore1:hover::after{
        top: 0;
      }    
      .ins-block {
        border: 2px solid #f8f8f8;
        /*background: linear-gradient(to right,#e8f4ff 30%,#fff 100%);*/
        width: 60%;
        height: 200px;
        position: absolute;
        top: 199px;
        left: 528px;
        }
        .cust-icon3 {
          background-image: url(./Images/Ia.png);
          height: 74px;
          width: 74px;
          position: absolute;
          left: 10px;
          top: 43px;
          padding-top: 0;
          text-align: center;
          background-repeat: no-repeat;
        }
        .ins-block h3 {
          font-size: 20px;
          margin-bottom: 5px;
          font-weight: 600;
          letter-spacing: -0.5px;
        }
        .ins-block p {
          font-size: 13px;
          margin: 0 0 20px;
          width: 70%;
          font-weight: 600;
          letter-spacing: -0.5px;
          color: #7D7D7D;
        }
        .ins-block a {
          color: #000;
          display: block;
          padding: 45px 8px 32px 95px;
          margin: 6px;
          position: relative;
          text-decoration: none;
        }
        .Explore2 {
          color: #000;
          border: 1px solid #28C99E;
          padding: 8px 20px;
          display: inline-block;
          text-transform: uppercase;
          font-size: 13px;
          position: relative;
          overflow: hidden;
        } 
        .Explore2::after{
          content: '';
          top: 40px;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(to right,#88ffb0 30%,rgb(13, 190, 116) 100%);
          position: absolute;
          transition: 0.5s;
          z-index: -1;
        }
        .Explore2:hover::after{
          top: 0;
        } 
        .Fri-block {
          border: 2px solid #f8f8f8;
          /*background: linear-gradient(to right,#e8f4ff 30%,#fff 100%);*/
          width: 60%;
          height: 200px;
          position: absolute;
          top: 198px;
          left: 841px;
          }
          .cust-icon4 {
            background-image: url(./Images/FF.png);
            height: 74px;
            width: 74px;
            position: absolute;
            left: 10px;
            top: 43px;
            padding-top: 0;
            text-align: center;
            background-repeat: no-repeat;
          }
          .Fri-block h3 {
            font-size: 20px;
            margin-bottom: 5px;
            font-weight: 600;
            letter-spacing: -0.5px;
          }
          .Fri-block p {
            font-size: 13px;
            margin: 0 0 20px;
            width: 70%;
            font-weight: 600;
            letter-spacing: -0.5px;
            color: #7D7D7D;
          }
          .Fri-block a {
            color: #000;
            display: block;
            padding: 45px 8px 32px 95px;
            margin: 6px;
            position: relative;
            text-decoration: none;
          }
          .Explore3 {
            color: #000;
            border: 1px solid #28C99E;
            padding: 8px 20px;
            display: inline-block;
            text-transform: uppercase;
            font-size: 13px;
            position: relative;
            overflow: hidden;
          }
          .Explore3::after{
            content: '';
            top: 40px;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right,#88ffb0 30%,rgb(13, 190, 116) 100%);
            position: absolute;
            transition: 0.5s;
            z-index: -1;
          }
          .Explore3:hover::after{
            top: 0;
          } 
          .Abt-container {
            background-color: #3F7E59;  
          }
          .Abt-us {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            padding: 28px 0 0;
            max-width: 1250px;
            color: #fff;
          }
          .Abt-us h1 {
            font-size: 54px;
            font-weight: 600;
            margin: 0 0 15px;
          }
          .Abt-us p {
            font-size: 18px;
            font-weight: 500;
            line-height: 28px;
          }
          .Abt-boxes {
            display: flex;
            justify-content: space-evenly;
            max-width: 1024px;
            margin: 0 auto;
          }
          .box-1 {
            background-color: #fff;
            border-radius: 8px;
            padding: 50px 33px;
          }
          .box-1 h3 {
            font-size: 38px;
            font-weight: 600;
            color: #32B567;
            margin: 0 0 18px;
          }
          .box-1 p {
            font-size: 19px;
            line-height: 32px;
            font-weight: 600;
          }
          .box-2 {
            background-color: #fff;
            border-radius: 8px;
            padding: 47px 35px;
          }
          .box-2 h3 {
            font-size: 38px;
            font-weight: 600;
            color: #32B567;
            margin: 0 0 18px;
          }
          .box-2 p {
            font-size: 19px;
            line-height: 32px;
            font-weight: 600;
          }
          .box-3 {
            background-color: #fff;
            border-radius: 8px;
            padding: 50px 35px;
          }
          .box-3 h3 {
            font-size: 38px;
            font-weight: 600;
            color: #32B567;
            margin: 0 0 18px;
          }
          .box-3 p {
            font-size: 19px;
            line-height: 32px;
            font-weight: 600;
          }
          .tripv-cl-sec {
            margin: 0 230px;
          }
          .tripv-cl-sec h1 {
            text-align: center;
            font-size: 38px;
            font-weight: 600;
            padding: 76px 0 0;
          }
          .clearance-box-wrap {
            max-width: 1170px;
            margin: 20px auto;
            display: table;
            table-layout: fixed;
            vertical-align: top;
            width: inherit;
            overflow: hidden;
          }
          .clearance-box-Row-1 {
            visibility: visible;
            display: flex;
            justify-content: space-evenly;
            max-width: 1024px;
            height: 340px;
          }
          .clearance-box-1 {
            margin: 30px 35px 0;
            text-align: left;
            box-sizing: border-box;
            overflow: hidden;
            padding: 60px 24px;
          }
          .clearance-box-1 img {
            margin-bottom: 12px;
          }
          .clearance-box-1 h2 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 12px;
          }
          .clearance-box-1 p {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            line-height: 26px;
          }
          .clearance-box-2 {
            margin: 30px 35px 0;
            text-align: left;
            box-sizing: border-box;
            overflow: hidden;
            padding: 60px 0;
          }
          .clearance-box-2 img {
            margin-bottom: 12px;
          }
          .clearance-box-2 h2 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 12px;
          }
          .clearance-box-2 p {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            line-height: 26px;
          }
          .clearance-box-3 {
            margin: 30px 35px 0;
            text-align: left;
            box-sizing: border-box;
            overflow: hidden;
            padding: 60px 24px;
          }
          .clearance-box-3 img {
            margin-bottom: 12px;
          }
          .clearance-box-3 h2 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 12px;
          }
          .clearance-box-3 p {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            line-height: 26px;
          }
          .clearance-box-Row-2 {
            visibility: visible;
            display: flex;
            justify-content: space-evenly;
            max-width: 1024px;
            height: 340px;
          }
          .clearance-box-4 {
            margin: 30px 35px 0;
            text-align: left;
            box-sizing: border-box;
            overflow: hidden;
            padding: 60px 24px;
          }
          .clearance-box-4 img {
            margin-bottom: 12px;
          }
          .clearance-box-4 h2 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 12px;
          }
          .clearance-box-4 p {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            line-height: 26px;
          }
          .clearance-box-5 {
            margin: 30px 35px 0;
            text-align: left;
            box-sizing: border-box;
            overflow: hidden;
            padding: 60px 24px;
          }
          .clearance-box-5 img {
            margin-bottom: 12px;
          }
          .clearance-box-5 h2 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 12px;
          }
          .clearance-box-5 p {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            line-height: 26px;
          }
          .clearance-box-6 {
            margin: 30px 35px 0;
            text-align: left;
            box-sizing: border-box;
            overflow: hidden;
            padding: 60px 24px;
            position: relative;
            right: 20px;
          }
          .clearance-box-6 img {
            margin-bottom: 12px;
          }
          .clearance-box-6 h2 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 12px;
          }
          .clearance-box-6 p {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            line-height: 26px;
          }
          .clearance-box-Row-3 {
            visibility: visible;
            display: flex;
            justify-content: space-evenly;
            max-width: 1024px;
            height: 340px;
          }
          .clearance-box-7 {
            margin: 30px 35px 0;
            text-align: left;
            box-sizing: border-box;
            overflow: hidden;
            padding: 60px 24px;
          }
          .clearance-box-7 img {
            margin-bottom: 12px;
          }
          .clearance-box-7 h2 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 12px;
          }
          .clearance-box-7 p {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            line-height: 26px;
          }
          .clearance-box-8 {
            margin: 30px 35px 0;
            text-align: left;
            box-sizing: border-box;
            overflow: hidden;
            padding: 60px 24px;
          }
          .clearance-box-8 img {
            margin-bottom: 12px;
          }
          .clearance-box-8 h2 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 12px;
          }
          .clearance-box-8 p {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            line-height: 26px;
          }
          .clearance-box-9 {
            margin: 30px 35px 0;
            text-align: left;
            box-sizing: border-box;
            overflow: hidden;
            padding: 60px 24px;
            position: relative;
            right: 10px;
          }
          .clearance-box-9 img {
            margin-bottom: 12px;
          }
          .clearance-box-9 h2 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 12px;
          }
          .clearance-box-9 p {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            line-height: 26px;
            width: 110%;
          }
          .spl-wrap-section {
            margin: 0 auto;
            max-width: fit-content;
            padding: 80px 0 80px;
          }
          .spl-rec {
            text-align: center;
            border-radius: 24px;
          }
          .spl-rec h1 {
            font-size: 39px;
            font-weight: 600;
            padding: 50px 0 0;
            margin-bottom: 15px;
          }
          .spl-rec p {
            font-size: 18px;
            font-weight: 600;
          }
          .flex-left {
            text-align: left;
            margin: 130px 56px 0;
            padding: 0 32px;
            width: 50%;
          }
          .icon {
            width: 30px;
            height: 30px;
          }
          .text {
            font-size: 34px;
            font-weight: 600;
            margin: 0 0 0 15px;
          }
          .para p {
            font-size: 16px;
            width: 60%;
            line-height: 26px;
            margin:   10px 0 90px 50px;
          }
          .icon-2 {
            width: 30px;
            height: 30px;
          }
          .text-2 {
            font-size: 34px;
            font-weight: 600;
            margin: 0 0 0 15px;
          }
          .para-2 p {
            font-size: 16px;
            width: 60%;
            line-height: 26px;
            margin: 10px 0 90px 50px;
          }
          .icon-3 {
            width: 30px;
            height: 30px;
          }
          .text-3 {
            font-size: 34px;
            font-weight: 600;
            margin: 0 0 0 15px;
          }
          .para-3 p {
            font-size: 16px;
            width: 60%;
            line-height: 26px;
            margin: 10px 0 90px 50px;
          }
          .flex-right {
            width: 40%;
            margin: 90px 0 90px;
            padding: 0 50px;
            position: relative;
            left: 75px;
          }
          .flex-container {
            display: flex;
          }
          .our-services {
            background-image: url(./Images/Ourservices.png);
            height: 1200px;
            text-align: center;
          }
          .our-services-content {
            padding: 70px 0;
            margin: 0 auto;
            max-width: 1280px;
            width: 90%;
            overflow: hidden;
          }
          .our-services-content h1 {
            margin-bottom: 20px;
            font-size: 39px;
            color: #fff;
            font-weight: 600;
          }
          .our-services-content p {
            max-width: 550px;
            margin: 0 auto 20px;
            width: 90%;
            line-height: 22px;
            font-size: 16px;
            color: #fff;
            font-weight: 600;
          }
          .our-services-flight {
            float: left;
            margin: 0 60px;
            padding: 20px;
            max-width: 1250px;
          }
          .our-services-ship {
            float: right;
            margin: 0 60px;
            padding: 20px;
          }
          .service-highlights {
            margin: 0 auto;
            border-radius: 42px;
          }
          .service-flex-left {
            width: 50%;
            text-align: left;
            margin: 70px 40px;
            padding: 80px 70px;
          }
          .service-flex-right {
            width: 50%;
            margin: 30px 40px 0; 
            padding: 75px 0 0;
          }
          .service-flex-left h1 {
            font-size: 30px;
            color: #fff;
            font-weight: 600;
            margin-bottom: 30px;
            position: relative;
            left: 11px;
          }
          .our-services-text {
            color: #fff;
            font-size: 28px;
            font-weight: 600;
            margin: 0 0 0 18px;
            padding: 0;
          }
          .our-1 {
            margin-bottom: 15px;
            padding: 12px;
          }
          .our-2 {
            margin-bottom: 15px;
            padding: 12px;
          }
          .our-3 {
            margin-bottom: 15px;
            padding: 12px;
          }
          .our-4 {
            margin-bottom: 15px;
            padding: 12px;
          }
          .our-services-cost-effective {
            border-radius: 60px;
            text-align: left;
          }
          .our-services-cost-effective h1 {
            font-size: 35px;
            font-weight: 600;
            margin: 0 20px;
            padding: 40px 20px;
          }
          .our-services-text-1 {
            font-size: 18px;
            margin: 10px;
            line-height: 28px;
            font-weight: 600;
          }
          .cost-1 {
            margin: 0 20px 20px;
            padding: 0 20px;
          }
          .cost-2 {
            margin: 0 20px 20px;
            padding: 0 20px;
          }
          .our-services-img {
            margin: 0 18px;
            padding: 122px 10px 0;
          }
          .service-flex-container {
            display: flex;
          }
          .global-section h1 {
            margin: 0 auto;
            padding: 70px;
            text-align: center;
            font-size: 28px;
            font-weight: 600;
            width: 70%;
            line-height: 35px;
            max-width: 1250px;
          }
          .gl-2 img { 
             float: right;
             position: relative;
             bottom: 162px;
          }
          .gl-3 {
            text-align: end;
            position: relative;
            left: 26px;
          }
          .gl-main {
            text-align: center;
          }
          .gl-main img {
            margin: 95px 0 0;
            padding: 0 80px;
          }
          .gl-5 {
            float: right;
            position: relative;
            bottom: 162px;
          }
          .gl-6 {
            text-align: end;
            position: relative;
            left: 32px;
          }
          .globel-flex-container {
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            max-width: 1300px
          }
          .Cargo-wrap-section {
            margin: 0 auto;
            padding: 130px 0 0;
            max-width: 1250px;
          }
          .cargo-section {
            margin: 0 20px 80px 24px; 
            padding: 0;
            border-radius: 30px;
          }
          .Cargo-security h1 {
            text-align: center;
            font-size: 36px;
            font-weight: 600;
            padding: 50px 0 50px;
          }
          .cargo-row-1 {
            display: flex;
            justify-content: space-between;
          }
          .Ams {
            margin: 0 50px 0 50px;
            padding: 60px 0 60px;
            width: 50%;
          }
          .Ams h3 {
            font-size: 24px;
            font-weight: 600;
            margin: 0 0 9px 122px;
            padding: 0;
            width: 30%;
          }
          .Ams img {
            margin: 0 0 14px;
            padding: 0 124px;
          }
          .Ams p {
            font-size: 16px;
            font-weight: 600;
            width: 50%;
            line-height: 24px;
            margin: 0 0 0 120px;
          }
          .isf {
            margin: 0 50px 0 50px;
            padding: 60px 0 60px;
            width: 45%;
            position: relative;
            left: 30px;
          }
          .isf h3 {
            font-size: 24px;
            font-weight: 600;
            margin: 0 0 9px 122px;
            padding: 0;
            width: 30%;
          }
          .isf img {
            margin: 0 0 14px;
            padding: 0 124px;
          }
          .isf p {
            font-size: 16px;
            font-weight: 600;
            width: 50%;
            line-height: 24px;
            margin: 0 0 0 120px;
          }
          .cargo-row-2 {
            display: flex;
            justify-content: space-between;
          }
          .vgm {
            margin: 0 50px 0 50px;
            padding: 60px 0 60px;
            width: 50%;
          }
          .vgm h3 {
            font-size: 24px;
            font-weight: 600;
            margin: 0 0 9px 122px;
            padding: 0;
            width: 50%;
          }
          .vgm img {
            margin: 0 0 14px;
            padding: 0 124px;
          }
          .vgm p {
            font-size: 16px;
            font-weight: 600;
            width: 50%;
            line-height: 24px;
            margin: 0 0 0 120px;
          }
          .igm {
            margin: 0 50px 0 50px;
            padding: 60px 0 60px;
            width: 45%;
            position: relative;
            left: 30px;
          }
          .igm h3 {
            font-size: 24px;
            font-weight: 600;
            margin: 0 0 9px 122px;
            padding: 0;
            width: 30%;
          }
          .igm img {
            margin: 0 0 14px;
            padding: 0 124px;
          }
          .igm p {
            font-size: 16px;
            font-weight: 600;
            width: 50%;
            line-height: 24px;
            margin: 0 0 0 120px;
          }
          .cargo-skils h1 {
            font-size: 36px;
            font-weight: 600;
            text-align: center;
            padding: 50px 0 50px;
          }
          .cargo-row-3 {
            display: flex;
            justify-content: space-between;
          }
          .custd {
            margin: 0 50px 0 50px;
            padding: 60px 0 60px;
            width: 50%;
          }
          .custd h3 {
            font-size: 24px;
            font-weight: 600;
            margin: 0 0 9px 122px;
            padding: 0;
            width: 50%;
          }
          .custd img {
            margin: 0 0 14px;
            padding: 0 124px;
          }
          .custd p {
            font-size: 16px;
            font-weight: 600;
            width: 50%;
            line-height: 24px;
            margin: 0 0 0 120px;
          }
          .ino {
            margin: 0 50px 0 50px;
            padding: 60px 0 60px;
            width: 45%;
            position: relative;
            left: 30px;
          }
          .ino h3 {
            font-size: 24px;
            font-weight: 600;
            margin: 0 0 9px 122px;
            padding: 0;
            width: 50%;
          }
          .ino img {
            margin: 0 0 14px;
            padding: 0 124px;
          }
          .ino p {
            font-size: 16px;
            font-weight: 600;
            width: 50%;
            line-height: 24px;
            margin: 0 0 0 120px;
          }
          .cargo-row-4 {
            display: flex;
            justify-content: space-between;
          }
          .tech {
            margin: 0 50px 0 50px;
            padding: 60px 0 60px;
            width: 50%;
          }
          .tech h3 {
            font-size: 24px;
            font-weight: 600;
            margin: 0 0 9px 122px;
            padding: 0;
            width: 30%;
          }
          .tech img {
            margin: 0 0 14px;
            padding: 0 124px;
          }
          .tech p {
            font-size: 16px;
            font-weight: 600;
            width: 50%;
            line-height: 24px;
            margin: 0 0 0 120px;
          }
          .flex {
            margin: 0 50px 0 50px;
            padding: 60px 0 60px;
            width: 45%;
            position: relative;
            left: 30px;
          }
          .flex h3 {
            font-size: 24px;
            font-weight: 600;
            margin: 0 0 9px 122px;
            padding: 0;
            width: 30%;
          }
          .flex img {
            margin: 0 0 14px;
            padding: 0 124px;
          }
          .flex p {
            font-size: 16px;
            font-weight: 600;
            width: 50%;
            line-height: 24px;
            margin: 0 0 0 120px;
          }
          .ft-container {
            max-width: 1170px;
            margin: auto;
          }
          ul {
            list-style: none;
          }
          .ft-row {
            display: flex;
          }
          .footer {
            padding: 70px 0;
          }
          .footer-col {
            width: 25%;
            padding: 0 15px;
          }
          .footer-col h4 {
            font-size: 18px;
            color: #3a3a3a;
            text-transform: capitalize;
            margin-bottom: 20px;
            font-weight: 600;
          }
          .footer-col h4::before{
            content: '';
            position: relative;
            left: 0;
            bottom: -10px;
            height: 2px;
            background-color: black;
            box-sizing: border-box;
          }
          .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            text-decoration: none;
            font-weight: 300;
            color: #fff;
            color: #737373;
            display: block;
            line-height: 38px;
            font-weight: 500;
            transition: all 0.3s ease;
          }
          .footer-col ul li a:hover {
            padding-left: 8px;
          }
          .Final-section h1 {
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
          }
          @media only screen and (max-width: 1430px) {
          .Inter-block {
            position: relative;
            left: 314px;
            top: -84px;
          }
          .Trans-block {
            position: relative;
            top: -284px;
            left: 629px;
          }
          .ins-block {
            position: relative;
            top: -285px;
            left:  314px;
          }
          .Fri-block {
            position: relative;
            top: -485px;
            left: 629px;
          }
          .customs-block {
            position: relative;
            top: -84px;
            left: 321px;
            width: 623px;
          }
          .Content-wrap {
            padding: 0;
            height: 820px;
            margin: 0 auto;
          }
          .Abt-container {
           padding: 0;
          }
          .Abt-us {
            flex-direction: column;
          }
          .Abt-us P{
            width: 60%;
            margin-bottom: 20px;
          }
          .Abt-boxes {
            flex-direction: row;
          }