<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Css/Style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--Header Section-Starts-->
        <div class="banner-background-color" style="height: 1098px;">
        <div class="tv-header-wrap">
            <div class="Tv-logo"></div>
            <div class="list">
                <ul>
                <li class="list-item"><a href="#" class="list-link">Home</a></li>
                <li class="list-item"><a href="#About us" class="list-link">About us</a></li>
                <li class="list-item"><a href="#Services" class="list-link">Services</a></li>
                <li class="list-item"><a href="#Support" class="list-link">Support</a></li>
                <span class="menu-search-icon"></span>
            </ul>
            </div>
            </div>
        <!--Header Secton-Ends-->
        <!--Content Section-Starts-->
        <div class="Tv-banner-wrap">
            <div class="content-wrap">
                <h1>Tansportation is the center of the world !</h1>
                <p>Today’s leading real-world retailer, Wal-Mart, uses software to power its logistics and   
                    distribution capabilities, which it has used to crush its competition.</p>
            </div>
        </div>
        <div class="Content-wrap">
        <div class="card">
        <!--Customs Card-Block-Starts-->
        <div class="customs-block" style="min-height: 405px;">
            <a href="" class="row">
        <span class="cust-icon"></span>
        <h3>Customs Brokerage</h3>
        <p>Discover Our Capabilities and
            Network</p>
            <span class="learn-more" style="opacity: 1; visibility: visible;">Explore</span>
        </a>
    </div> 
        <div class="Inter-block" style="min-height: 183px;">
            <a href="" class="row">
        <span class="cust-icon1"></span>
        <h3>International Survey</h3>
        <p>Discover Our Capabilities and
            Network</p>
            <span class="Explore" style="opacity: 1; visibility: visible;">Explore</span>
        </a>
        </div>  
        <div class="Trans-block" style="min-height: 183px;">
            <a href="" class="row">
        <span class="cust-icon2"></span>
        <h3>Transport Agent</h3>
        <p>Discover Our Capabilities and
            Network</p>
            <span class="Explore1" style="opacity: 1; visibility: visible;">Explore</span>
        </a>
        </div>
        <div class="ins-block" style="min-height: 183px;">
            <a href="" class="row">
        <span class="cust-icon3"></span>
        <h3>Insurance Agent</h3>
        <p>Discover Our Capabilities and
            Network</p>
            <span class="Explore2" style="opacity: 1; visibility: visible;">Explore</span>
        </a>
        </div>
        <div class="Fri-block" style="min-height: 183px;">
            <a href="" class="row">
        <span class="cust-icon4"></span>
        <h3>Freight Forwarding</h3>
        <p>Discover Our Capabilities and
            Network</p>
            <span class="Explore3" style="opacity: 1; visibility: visible;">Explore</span>
        </a>
        </div> 
    </div>
</div>  
</div>
<!--Customs block-section ends-->
<!--About us-section starts-->
<div class="Abt-container" style= "height: 800px;"id="About us">
    <div class="Abt-us">
        <div class="img-col">
            <img src="./Images/About us Img.svg">
        </div>
        <div class="text-col">
        <h1>About us</h1>
        <p>With roots in Ocean, Air and Rail transport, our brand was built alongside culture of deep customer focus
             and attention, and we are known for providing flexible services around the globe.</p>
            </div>
        </div>
            <div class="Abt-boxes">
                <div class="box-1" style="height: 404px; width: 328px;">
                    <h3>Mission</h3>
                    <p>Our mission is to design, build and implement innovative, profitable and sustainable products and services 
                        that help our customers meet consumer and industrial demands globally. 
                    </p>
                </div>
                <div class="box-2" style="height: 404px; width: 328px;">
                    <h3>Vision</h3>
                    <p>To accomplish and retain leading position by bringing excellence to every business in which we operate. 
                        Provide efficent services through innovation and expertise.
                    </p>
                </div>
                <div class="box-3" style="height: 404px; width: 328px;">
                    <h3>Goals</h3>
                    <p>Keeping with the tradition of providing good quality and timely services. Triple V 
                        is posied  to be the finest logistics company in India.
                    </p>
                </div>
        </div>
</div>
<!--About-Section-Ends-->
<!--Triple-Clearance-section-Starts-->
<div class="tripv-cl-sec" id="Services">
    <h1>Triple V Specialization in clearance</h1>
    <div class="clearance-box-wrap">
        <div class="clearance-box-Row-1">
            <div class="clearance-box-1" style="height: 388px;">
                <img src="./Images/General cargo.png">
                <h2>General Cargo</h2>
                <p>General cargo transportation requires a lot of experience and sometimes, creativity.  Triple V offers tailor-made services </p>
            </div>
                <div class="clearance-box-2" style="height: 388px;">
                    <img src="./Images/New used.png">
                    <h2>New & Used machinery</h2>
                    <p> We at Triple V help our clients quickly clear out these sorts of machines and aid them in obtaining the necessary certificates.</p>
                </div>
                <div class="clearance-box-3" style="height: 388px;">
                    <img src="./Images/Chemical.png">
                    <h2>Chemical</h2>
                    <p>Chemical and plastic shipping is complex and specialized, necessitating extra attention and damage prevention.</p>
                </div>
        </div>
        <div class="clearance-box-Row-2">
            <div class="clearance-box-4" style="height: 388px;">
                <img src="./Images/House.png">
                <h2>House hold items </h2>
                <p>Household shipments typically include, but are not limited to -entire household’s furniture, antiques, office equipment and more. </p>
            </div>
                <div class="clearance-box-5" style="height: 388px;">
                    <img src="./Images/Heavy.png">
                    <h2>Heavy machinery</h2>
                    <p> The transportation of heavy machinery or vehicle parts often involves out-of-gauge freight that doesn’t fit into regular shipping containers. </p>
                </div>
                <div class="clearance-box-6" style="height: 388px;">
                    <img src="./Images/Food products.png">
                    <h2>Food products </h2>
                    <p>All edible products require special storage and transportation to maintain their quality and ensure safe consumption. </p>
                </div> 
        </div>
                      <div class="clearance-box-Row-3">
            <div class="clearance-box-7" style="height: 388px;">
                <img src="./Images/Woods.png">
                <h2>Wood and articles</h2>
                <p>Wood packaging material made of unprocessed wood requires damage prevention and caution. Triple V assists 
                    in obtaining required certificates for the same.</p>
            </div>
                <div class="clearance-box-8" style="height: 388px;">
                    <img src="./Images/wind.png">
                    <h2>Wind mill</h2>
                    <p>Due to the enormous size of the turbines, blades, generators, and nacelles, wind energy projects are a difficult procedure. 
                        Triple V is equipped to handle your project </p>
                </div>
                <div class="clearance-box-9" style="height: 388px;">
                    <img src="./Images/Solar.png">
                    <h2>Solar panels</h2>
                    <p>Solar panels involve careful handling of equipment and planning around transportation. Triple V provides the expertise, experience, and resources.</p>
                </div>
        </div>
    </div>
</div>
<!--Triple-Clearance-section-ends-->
            <!--Special-Section-Starts-->
                  <div class="spl-wrap-section">
                    <div class="spl-rec" style="height: 1000px; width: 1306px; background-color: #F5FFF6;">
                        <h1>WHAT MAKES US SPECIAL? LET’S CHECK</h1>
                        <p>The easiest way for sending the goods</p>
                        <div class="flex-container">
                            <div class="flex-left">
                            <img class="icon" src="./Images/1 icon.png">
                                <span class="text">Package and Storage</span>
                                <div class="para">
                                <p>Packaging is a coordinated system of preparing goods for safe, secure, efficient and effective handling, 
                                    transport, distribution, storage, retailing, consumption and recovery.</p>
                                </div>
                                <img class="icon-2" src="./Images/2 icon.png">
                                <span class="text-2">Warehousing and Service</span>
                                <div class="para-2">
                                <p>What are the warehousing services?
                                    Warehousing Services means all activities such as but not limited to unloading, loading, acceptance.</p>
                                </div>
                                <img class="icon-3" src="./Images/3 icon.png">
                                <span class="text-3">Surface Transport</span>
                                <div class="para-3">
                                <p>It offers a number of advantages such as flexibility, reliability, speed and door-to-door service, besides supplementing and 
                                    increasing the efficiency of the other modes of transport</p>
                                </div>
                            </div>
                            <div class="flex-right">
                                <img src="./Images/Special-img.png">
                            </div>
                        </div>
                    </div>
                  </div>
                  <!--Special-Section-ends-->
                  <!--Our-services-starts-->
                  <div class="our-services-wrap-section">
                    <div class="our-services">
                        <div class="our-services-content">
                        <h1>Our Service Highlights & Cost Efective</h1>
                        <p>We are a reputed Shipping, Clearing & Forwarding Agent specializing in Clearing      
                            Forwarding, and total logistics solution provider  </p>
                        <div class="our-services-flight">
                            <img src="./Images/Flight.svg">
                        </div>
                        <div class="our-services-ship">
                            <img src="./Images/ship.svg">
                        </div>
                        </div>
                        <div class="service-highlights" style="width: 1248px; height: 627px; background-color: #2C2C2C;">
                            <div class="service-flex-container"> 
                               <div class="service-flex-left">
                                <h1>Service Highlights</h1>
                                <div class="our-1">
                                <img class="our-services-icon" src="./Images/320 projects.png">
                                <span class="our-services-text">320 Projects</span>
                            </div>
                            <div class="our-2">
                                <img class="our-services-icon" src="./Images/472 clients.png">
                                <span class="our-services-text">472 Clients Worldwide</span>
                            </div>
                            <div class="our-3">
                                <img class="our-services-icon" src="./Images/895 frieghts.png">
                                <span class="our-services-text">895 Freights Completed</span>
                            </div>
                            <div class="our-4">
                                <img class="our-services-icon" src="./Images/114 people.png">
                                <span class="our-services-text">114 People in team</span>
                            </div>
                               </div>
                               <div class="service-flex-right">
                                <div class="our-services-cost-effective" style="width: 460px; height: 575px; background-color: #fff ;">
                                 <h1>Cost Effective</h1>
                                 <div class="cost-1">
                                 <img class="our-service-icon-1" src="./Images/Verified.png">
                                 <span class="our-services-text-1">Our Triple v services are cost effective and impact-full.</span>
                                </div>
                                <div class="cost-2">
                                    <img class="our-service-icon-1" src="./Images/Verified.png">
                                    <span class="our-services-text-1">We work with you to plan your events  sync with budgets.</span>
                                   </div>
                                   <div class="our-services-img">
                                    <img src="./Images/our services img.png">
                                   </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <!--our-services-Ends-->
                  <!--Global-section-Starts-->
                  <div class="global-wrap-section">
                    <div class="global-section">
                        <h1>Globally known for our ability to handle every last detail of our customer’s    
                            particular logistics and forwarding needs.</h1>
                    </div>
                    <div class="globel-flex-container">
                        <div class="global-col-1" style="height: 350px; width: 500px; background-color: #fff;">
                            <div class="gl-1">
                                <img src="./Images/Global 1.svg">
                            </div>
                            <div class="gl-2">
                                <img src="./Images/gl-2.png">
                            </div>
                            <div class="gl-3">
                                <img src="./Images/gl-3.svg">
                            </div>
                        </div>
                        <div class="global-col-2" style="height: 350px; width: 500px; background-color: #fff;">
                            <div class="gl-main">
                                <img src="./Images/gl-mn.svg">
                        </div>
                    </div>
                    <div class="global-col-3" style="height: 350px; width: 500px; background-color: #fff;">
                        <div class="gl-4">
                            <img src="./Images/gl-4.png">
                        </div>
                        <div class="gl-5">
                            <img src="./Images/gl-5.png">
                        </div>
                        <div class="gl-6">
                            <img src="./Images/gl-6.png">
                        </div>
                    </div>
                  </div>
                  <div class="Cargo-wrap-section">
                    <div class="cargo-section" style="height: 1867px; width: 1197px; background-color: #F5FFF6;">
                        <div class="Cargo-security">
                            <h1>Cargo Security</h1>
                        </div>
                        <div class="cargo-Flex-container">
                            <div class="cargo-row-1">
                            <div class="Ams">
                                <img src="./Images/Ams.svg">
                                <h3>AMS/ACD</h3>
                                <p>We are electronically connected with authorized department for filling AMS, which is mandatory for all USA shipments.</p>
                            </div>
                            <div class="isf">
                                <img src="./Images/isf.svg">
                                <h3>ISF Security</h3>
                                <p>All ISF filings are done by us electronically via vessel Automated Manifest System (AMS).</p>
                            </div>
                        </div>
                         <div class="cargo-row-2">
                            <div class="vgm">
                                <img src="./Images/Vgm.png">
                                <h3>VGM Reporting</h3>
                                <p>The International Maritime Organization (IMO) has mandate the declaration of the Verified Gross Mass (VGM).</p>
                            </div>
                            <div class="igm">
                                <img src="./Images/igm.png">
                                <h3>IGM Security</h3>
                                <p>A mandatory requirement that every shipping line or its agent needs to file with the customs 24 hours before its ship.</p>
                            </div>
                        </div>
                        <div class="cargo-skils">
                            <h1>Skills</h1>
                        </div>
                        <div class="cargo-row-3">
                            <div class="custd">
                                <img src="./Images/Cd.svg">
                                <h3>Customer Driven</h3>
                                <p>We believe in collaborative working. Rather than dealing with technicalities on your own.</p>
                            </div>
                            <div class="ino">
                                <img src="./Images/ins.svg">
                                <h3>Innovative Services</h3>
                                <p>For decades, we have embraced transformation and striven to help our clients reach their potential.</p>
                            </div>
                        </div>
                        <div class="cargo-row-4">
                            <div class="tech">
                                <img src="./Images/td.svg">
                                <h3>Tech Driven</h3>
                                <p>Technology is an integral part of our industry and we always endeavor to stay ahead of the curve.</p>
                            </div>
                            <div class="flex">
                                <img src="./Images/fl.svg">
                                <h3>Flexibility</h3>
                                <p>We offer unique opportunities which are useful in meeting tight deadlines and when dealing with contingencies.</p>
                         </div>
                     </div>
                </div>
            </div>
        </div>
        <!--Global-section-Ends-->
        <!--Footer-section-Starts-->
        <div class="footer" id="Support">
            <div class="ft-container">
                <div class="ft-row">
                    <div class="footer-col">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Leadership</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Referral Program</a></li>
                            <li><a href="#">Community</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="#">Overview</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Tools & Integration</a></li>
                            <li><a href="#">Releases</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#">Help Centre</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Status</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Social</h4>
                        <ul>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Linkdin</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="#">Legal Notice</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
                <div class="Final-section">
                    <h1>@2022 Triple V.All rights reserved</h1>
                </div>

</body>
    </html>